{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-cecae8a5-0029-4f8b-bc73-fe606e7840bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}